*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 12pt;
    font-weight: 500;
}
body.lock{
    overflow: hidden;
}
header{
    background-color: #fff;
}
main{
    background-color: #fff;
}
nav{
    padding: 20px 0;
}
nav a{
    font-weight: 500;
    color: #000;
    text-decoration: none;
}
h1{
    font-weight: 400;
    font-size: 50pt;
    color: #fff;
}
a{
    transition: color 0.1s linear;
}
a:hover{
    color:#9c6d1b;
}
h2{
    font-weight: 500;
    font-size: 25pt;
    margin-bottom: 40px;
}
footer{
    background-color: #fbfbfb;
    padding-bottom: 50px;
    margin-top: 100px;
}
.header-info p{
    font-weight: 400;
    font-size: 18pt;
    color: #fff;
    text-align: center;
}
.logo a{
    text-decoration: none;
    color: #000;
}
.title div{
    padding: 10px 0;
    width: 100%;
    height: 33%;
}
.header-bg{
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.header-info img{
    height: 130px;
}
.subscribe-input{
    width: 20%;
    background-color: #f8ac28;
    border: 1px solid #fff;
    padding: 10px 0 10px 30px;
    color: #fff;
    margin: 20px 0 20px 30px;
}
input::placeholder{
    color: rgba(255, 255, 255, 0.5);
}
.text span{
    font-weight: 600;
    line-height: 2;
}
.card p{
    margin: 0 20px 20px 20px;
}
.card img{
    width: 200px
}
.news p{
    z-index: 2;
}
.footer-block img{
    height: 60px;
}
.info{
    padding: 10px 0;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
}
.logo{
    font-weight: 700;
    font-size: 20pt;
}
.phone-number{
    font-weight: 500;
}
.header-btn{
    margin-left: 30px;
    width: 136px;
    height: 39px;
    border: none;
    border-radius: 8px;
    background: #f8ac28;
    padding: auto;
    color: #fff;
    font-weight: 700;
    font-size: 8pt;
    transition: background-color 0.1s linear;
}
.header-btn:hover{
    background-color: rgb(226, 113, 38);
}
.header-info{
    background-color: rgba(0, 0, 0, 0.5);
    flex: 1 1 auto;
    backdrop-filter: blur(1px);
}
.title{
    width: 90%;
    padding: 0 100px;
}
.title-btn{
    font-weight: 700;
    text-align: center;
    border: none;
    border-radius: 5px;
    background: #fff;
    padding: 15px 50px;
    transition: background-color 0.1s linear;
    text-decoration: none;
    color: #000;
}
.title-btn:hover{
    background-color: rgb(224, 224, 224);
}
.triangles-left, .triangles-right{
    height: 100%;
}
.block{
    padding-top: 50px;
    background-color: #fff;
    position: relative;
}
.text{
    line-height: 1.5;
    padding-right: 30px;
}
.img-advantages{
    width: 140px;
}
.card-advantages{
    width: 200px;
}
.span-advantages{
    text-align: center;
}
.subscription{
    background-color: #f8ac28;
    margin-top: 100px;
    color: #fff;
    padding: 0 20px;
}
.subscribe-btn{
    width: 20%;
    border: none;
    background-color: #fff;
    color: #000;
    padding: 10px 30px;
    transition: background-color 0.1s linear;
    margin: 20px 0 20px 30px;
}
.subscribe-btn:hover{
    background-color: rgb(224, 224, 224);
}
.gray-block{
    background-color: #fbfbfb;
    margin-top: 100px;
    padding: 50px 0;
    position: relative;
    z-index: 1;
}
.shadow{
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10);
}
.card{
    width: 240px;
    height: 400px;
    background-color: #fff;
    border-radius: 25px;
    transition: 0.2s;
}
.card:hover{
    transform: scale(1.05);
}
.card:active{
    transform: scale(0.95);
}
.type-catalog{
    background-color: #f8ac28;
    display: inline-block;
    color: #fff;
    padding: 10px;
    border-radius: 0 15px 15px 0;
    margin-top: 25px;
    font-size: 10pt;
}
.cost{
    font-weight: 800;
}
.card-img{
    display: flex;
    flex: 1 1 auto;
    align-items: center;
}
.card-info{
    width: 100%;
}
.catalog-btn{
    padding: 5px 10px;
    border: none;
    border-radius: 8px;
    background-color: #fbfbfb;
}
.gray-text{
    font-size: 30pt;
    color: #dadada;
    font-weight: 800;
}
.news{
    text-align: center;
    font-weight: 600;
    height: 300px;
    color: #fff;
    background-size: cover;
    position: relative;
}
.blackout{
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%; 
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    border-radius: 25px;
}
.footer-block{
    height: 100%;
    width: 50%;
}
.footer-text{
    margin-top: 10px;
    color: #8191a6;
    font-size: 12px;
}
.footer-information{
    width: 33%;
    margin-left: 30px;
}
.footer-text-header{
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 800;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-between;
    resize: horizontal;
    grid-row-gap: 50px;
}
.btn-upper{
    background-image: url(../img/Кнопка.png);
    position: fixed;
    bottom: -40px;
    right: 40px;
    width: 70px;
    height: 70px;
    background-size: cover;
    z-index: 2;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}
.btn-upper.active{
    bottom: 40px;
    visibility: visible;
    opacity: 1;
}